# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=prayer_times_app

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Other Configuration
NEXT_PUBLIC_APP_NAME="Prayer Times PWA"
